{
  "name": "prime-cargo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@azure/identity": "^4.0.0",
    "@azure/msal-node": "^2.6.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@neondatabase/serverless": "^1.1.0",
    "@serwist/next": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.25",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-signature-canvas": "^1.0.6",
    "serwist": "^9.0.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.0"
  }
}
